<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GetMeLikes</title>

    <style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    </style>

    <link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/util.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main0.css') }}">

</head>
<body>

	<div class="bg-contact2" style="background-image: url('/static/images/m2.jpg');">
		<div class="container-contact2">
			<div class="wrap-contact2">
				<form class="contact2-form validate-form" action="{{ url_for('top_word_report') }}" method="post">
					<span class="contact2-form-title">
						GetMeLikes
					</span>

					User Name
					<div class="wrap-input2 validate-input" data-validate="Name is required">
						<input class="input2" type="text" name="user_name" value="Jimmy Kimmel">
					</div>
					<br>
					Date
					<div class="wrap-input2 validate-input" data-validate = "Valid date is required: YY-MM-DD">
						<input class="input" type="date" name="date" value="2016-01-01">
						<span class="focus-input" data-placeholder="DATE"></span>
					</div>

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button class="contact2-form-btn">
								Generate Your Report
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

</html>